mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=cpic
mysql.initialSize=10
mysql.maxActive=100
mysql.maxIdle=20
mysql.minIdle=10
mysql.maxWait=10000